.btn {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    .fsize(10);
    color: @white;
    text-transform: uppercase;
    background: @orange;
    border: 1px solid @orangeDark;
    transition: all 0.25s;
    &:focus {
        background: darken(@orange, 10%);
        outline: none;
    }
    &:hover {
        background: darken(@orange, 10%);
    }
    &_underlined {
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    &_header {
        width: 47.7%;
        padding: 0.6rem 0;
        &:nth-child(1) {
            float: left;
        }
        &:nth-child(2) {
            float: right;
        }
    }
    &_request_callback {
        display: inline-block;
        height: 2.8rem;
        margin: 0.8rem 0 0;
        padding: 0.5rem 1.5rem;
    }
}