@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2extralightexpanded.woff') format('woff'),
    url('../fonts/exo2extralightexpanded.woff2') format('woff2'),
    url('../fonts/exo2extralightexpanded.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'Exo 2';
    src: url('../fonts/exo2regularexpanded.woff') format('woff'),
    url('../fonts/exo2regularexpanded.woff2') format('woff2'),
    url('../fonts/exo2regularexpanded.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}