header {
    .container {
        padding: 4rem 3rem 2.8rem;
        background: @gray;
        border-right: 1px solid @grayDark;
        border-bottom: 1px solid @grayDark;
        border-left: 1px solid @grayDark;
    }
}
.main-logo {
    display: inline-block;
    width: 32.8rem;
    height: 8.3rem;
    background: url(../images/main-logo.png) no-repeat 100% 100%;
}
.header {
    &__left {
        display: inline-block;
        float: left;
        width: 74.2%;
    }
    &__right {
        display: inline-block;
        float: right;
        width: 23.3%;
        padding: 2rem 0 0;
    }
    &__text {
        margin: 3rem 0 0;
        text-transform: uppercase;
        .fsize(15.7);
        color: @dark;
    }
    &__phones {
        .fsize(12.5);
        a {
            text-decoration: none;
            color: @dark;
            &:nth-child(2) {
                float: right;
            }
        }
    }
    &__buttons {
        margin: 1.2rem 0 2.5rem;
        color: @dark;
    }
    &__search {
        position: relative;
    }
}
.search-input {
    display: block;
    width: 100%;
    height: 2.8rem;
    padding: 0.3rem 3.3rem 0.3rem 1rem;
    border: 1px solid @grayDark;
    .fsize(9);
    .trans();
    &:focus {
        outline: none;
        border-color: @dark;
    }
    &::-webkit-input-placeholder {
        color: @dark;
    }
    &:-moz-placeholder {
        color: @dark;
    }
    &::-moz-placeholder {
        color: @dark;
    }
    &:-ms-input-placeholder {
        color: @dark;
    }
}
.search-input-icon {
    position: absolute;
    right: 1rem;
    top: 0.4rem;
    display: inline-block;
    width: 1.9rem;
    cursor: pointer;
    svg {
        width: 100%;
        height: 100%;
        max-height:3rem;
        use {
            fill: @dark;
        }
    }
}
.main-menu {
    margin: 0;
    padding: 0;
    text-align: justify;
    li {
        display: inline-block;
        list-style: none;
        a {
            display: inline-block;
            vertical-align: top;
            color: @menuColor;
            text-decoration: none;
            text-transform: uppercase;
            .fsize(@menuFontSize);
            transition: all 0.25s;
            &:hover,
            &.hover {
                color: @menuColorActive;
            }
            &.active {
                cursor: default;
                color: @menuColorActive;
            }
        }
        &.helper {
            width: 100%;
        }
    }
}
nav {
    margin: 0 0 0.6rem;
    + p {
        margin-top: 0;
    }
}


