.trans(@time: 0.25s) {
    transition: all @time;
}

.cdark {
    color: @dark;
}

html {
    font-size: 10px;
    background: @white;
}
body {
    box-sizing: border-box;
    color: @dark;
    font-family: 'Exo 2', sans-serif;
    font-weight: 300;
    /*font-weight: 400; - normal */
    .fsize(16);
    * {
        box-sizing: border-box;
    }
}
.clearfix {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
.container {
    margin: auto;
    max-width: 1200px;
}
main {
    padding: 3rem 0 0;
}
.main {
    &__left {
        display: inline-block;
        float: left;
        width: 73.3%;
    }
    &__right {
        display: inline-block;
        float: right;
        width: 24.7%;
    }
}
.aside-title {
    margin: 0 0 2.5rem;
    text-align: right;
    text-transform: uppercase;
    color: @menuColor;
    .fsize(@menuFontSize);
}


.tabs {
    &-block {

    }
    &__list {
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            list-style: none;
            a {
                text-decoration: none;
                text-transform: uppercase;
                .fsize(17);
                color: @dark;
            }
        }
        &.active {

        }
    }
    &__content {
        display: none;
        background: @gray;
        border: 1px solid @grayDark;
        &.active {
            display: block;
        }
    }
}





















